example_id                | status | run_time        |
------------------------- | ------ | --------------- |
./spec/frame_spec.rb[1:1] | passed | 0.00005 seconds |
./spec/frame_spec.rb[1:2] | passed | 0.00101 seconds |
./spec/frame_spec.rb[1:3] | passed | 0.00014 seconds |
./spec/game_spec.rb[1:1]  | passed | 0.00006 seconds |
./spec/game_spec.rb[1:2]  | passed | 0.00009 seconds |
./spec/game_spec.rb[1:3]  | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:4]  | passed | 0.00008 seconds |
./spec/game_spec.rb[1:5]  | passed | 0.00006 seconds |
./spec/game_spec.rb[1:6]  | passed | 0.00008 seconds |
./spec/shot_spec.rb[1:1]  | passed | 0.00008 seconds |
./spec/shot_spec.rb[1:2]  | passed | 0.00005 seconds |
./spec/shot_spec.rb[1:3]  | passed | 0.00005 seconds |
